install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --plaintext vagrant
firewall --disable
authconfig --enableshadow --passalgo=sha512
timezone --utc America/Los_Angeles
bootloader --location=mbr
text
skipx



zerombr
clearpart --all --drives=sda
#####################################
part /boot --fstype ext4 --size=500
part swap --size=2048
part pv.01 --size=12812 --grow --ondisk=sda
volgroup vg00 pv.01
logvol / --vgname=vg00 --fstype=ext4 --size=1024 --name=lv_root --grow
logvol /var --vgname=vg00 --fstype=ext4 --size=5120 --name=lv_var
logvol /var/log --vgname=vg00 --fstype=ext4 --size=2048 --name=lv_log
logvol /var/log/audit --vgname=vg00 --fstype=ext4 --size=2048 --name=lv_audit
logvol /home --vgname=vg00 --fstype=ext4 --size=1024 --name=lv_home
logvol /tmp --vgname=vg00 --fstype=ext4 --size=2048 --name=lv_tmp

reboot

%packages
@base
@core
biosdevname
crash
cyrus-sasl-gssapi
cyrus-sasl-md5
fuse-libs
gcc
gcc-c++
glibc.i686
iscsi-initiator-utils
kernel-devel
kernel-headers
make
ncompress
net-snmp
net-snmp-libs
net-snmp-utils
net-tools
nfs-utils
nfs4-acl-tools
ntp
openssh-askpass
patch
perl-Crypt-SSLeay
perl-HTML-Tagset
perl-libwww-perl
rpcbind
screen
star
sudo
syslinux
vlock
open-vm-tools
%end

%post
groupadd -g 9999 vagrant
useradd -u 9999 -g vagrant -G wheel vagrant
echo "vagrant" | passwd --stdin vagrant
sed -E -i '/Defaults[[:space:]]+requiretty/ s/^/#/' /etc/sudoers
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
%end
